<!DOCTYPE html>
<html lang="en-ca">
 <head>
  <meta charset="UTF-8">
  <title>Assignment 3: Personal Website Pets page</title>
  <style>
    figcaption {
        display: block;
      }
    body {
        color: black;
        background-color: pink;
        background-position: center;
        font-family: Georgia, Times, serif;
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        text-align: left;
      }
      nav ul {
      list-style: none;
      padding: 5px;
      display: flex;
      justify-content: left;
      background-color: #d49898;
    }
    nav ul li {
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:link {
      color: Black; /* Styles unvisited links */
    }
     nav ul li a:visited {
      color: green; /* Styles visited links */
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    img {
      float: left; /* Float all images to the left */
    }
    
  </style>
</head>
  
  <body>
    
    <h1>My Pets <3 </h1>
   
<div>
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </nav>
</div>
    
<div class="pet-images">
     <img src="Yoyo shaking hands.jpg" alt="Yoyo shaking hands" width="150" style="position: absolute; top: 400px; left: 50px;">
    
     <img src="Yoyo laying.jpg" alt="Yoyo laying down" width="175" style="position: absolute; top: 525px; left: 150px;">
    
     <img src="Chddar and Blue sleeping.jpg" alt="Rats sleeping" width="200" style="position: absolute; top: 200px; left: 50px;">
</div> 
    
<div>
  <h2><i>This page is about my pets!</i></h2>
    
</div>
    
  </body>
  
  
</html>